<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="index.css">
    <title>Google Docs</title>
  </head>
  <body>
    <header id="header">
    </header>
    <webview class="webview" src="https://docs.google.com" allowpopups></webview>
    <script>
      require('./renderer.js')
    </script>
  </body>
</html>
